
.ChatMain {
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    border-radius: .3rem;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border: 1px solid rgba(34,36,38,.15);
}

.ChatMain > .ui.form {
    margin-left: 1rem;
}